# presidio-tasks

./: .gitignore  README.md
12.04.2024/: task.docx
3_average_of_all_divisible_by_7/3_average_of_all_divisible_by_7/: 3_average_of_all_divisible_by_7.csproj  Program.cs
Backend/day-10/ClinicManagementSystem/ClinicManagementSystem/: ClinicManagementSystem.csproj  Program.cs
Backend/day-22/Request_Tracker_Model/RequestTrackerDAL/: EmployeeReository.cs  EmployeeRequestRepository.cs  FeedbackRepository.cs  RequestTrackerDAL.csproj  SolutionRepository.cs
Backend/day-5/Request_tracker/Request_tracker/: Request_tracker.csproj
Backend/day-5/Request_tracker_library/RequestTrackerDALLibrary/: Department.cs  RequestTrackerDALLibrary.csproj
Dockerized-version-Job_Portal_Application/Job_Portal_Application/: Dockerfile  Job_Portal_Application.csproj  Job_Portal_Application.http  Job_Portal_Application.sln  Program.cs  appsettings.json  docker-compose.yml
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Context/: Context.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Controllers/: AdminController.cs  CompanyController.cs  UserController.cs  UserExperienceController.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Dto/CompanyDtos/: CompanyRegisterDto.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Dto/Enums/: Roles.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Dto/ExperienceDto/: AddExperienceDto.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Dto/JobActivityDto/: FilteredJobActivitiesDto.cs  JobActivityDto.cs  UpdateJobactivityDto.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Dto/JobDtos/: JobsSearchRequest.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Dto/UserDto/: UserDto.cs  UserRegisterDto.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Exceptions/: AreasOfInterestNotFoundException.cs  CompanyNotFoundException.cs  ExperienceNotFoundException.cs  InvalidEducationDateException.cs  JobDisabledException.cs  JobSkillsNotFoundException.cs  TitleAlreadyExisitException.cs  TitleNotFoundException.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Interfaces/IRepository/: IJobRepository.cs  IJobSkillsRepository.cs  IRepository.cs  IUserRepository.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Interfaces/IService/: ICompanyService.cs  IEducationService.cs  IExperienceService.cs  IJobService.cs  ITitleService.cs  ITokenService.cs  IUserservice.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Migrations/: 20240711120657_inital.Designer.cs  20240711120657_inital.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Models/: AreasOfInterest.cs  Company.cs  Credential.cs  Education.cs  JobActivity.cs  Jobs.cs  UserSkills.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Properties/: launchSettings.json
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Repository/CompanyRepos/: CompanyRepository.cs  ICompanyRepository.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Repository/UserRepos/: AreasOfInterestRepository.cs  EducationRepository.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Services/: MinIOService.cs  TitleService.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Services/CompanyService/: JobActivityServices.cs  JobService.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/Services/UsersServices/: AreasOfInterestService.cs  EducationService.cs
Dockerized-version-Job_Portal_Application/Job_Portal_Application/wwwroot/Admin/: Admin.js
Dockerized-version-Job_Portal_Application/Job_Portal_Application/wwwroot/Auth/: Register.html  login.html  login.js  register.js
Dockerized-version-Job_Portal_Application/Job_Portal_Application/wwwroot/FindJobs/: findjobs.html
Dockerized-version-Job_Portal_Application/Job_Portal_Application/wwwroot/Jobposter/Post-jobs/: Post-jobs.js
Dockerized-version-Job_Portal_Application/Job_Portal_Application/wwwroot/Jobposter/Profile/: profile.css  profile.html
Dockerized-version-Job_Portal_Application/Job_Portal_Application/wwwroot/Jobposter/dashboard/: dashboard.js
Dockerized-version-Job_Portal_Application/Job_Portal_Application/wwwroot/Package/: sidebar.css
Dockerized-version-Job_Portal_Application/Job_Portal_Application/wwwroot/Profile/: Profile.css  Profile.html  Profile.js
Dockerized-version-Job_Portal_Application/Job_Portal_Application/wwwroot/dashboard/: dashboard.html
day-22/Request_Tracker_Model/RequestTrackerFE/: RequestTrackerFE.csproj
(+655 files in other folders)
